{
  "expo": {
    "name": "Tourline-front",
    "slug": "Tourline-front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Tourline necesita acceso a tu ubicación para mostrarte guías y actividades cercanas.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Tourline necesita acceso a tu ubicación para mostrarte guías y actividades cercanas."
      },
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Tourline necesita acceso a tu ubicación para mostrarte guías y actividades cercanas."
        }
      ]
    ]
  }
}
